# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
import os
if os.name == 'nt':
    os.system('cls')  # очистить консоль на Windows
else:
    os.system('clear')  # очистить консоль на остальных операционных системах

Guravliki = int(input("введите общее количество бумажных журавликов--- "))
if Guravliki % 2 != 0:
    print("Количество бумажных журавликов должно быть четным.")
else:
    ps = Guravliki // 3  # количество журавликов, которые сделали Петя и Сережа вместе
    k = ps * 2  # количество журавликов, которые сделала Катя

print("Петя сделал---", ps // 2, "бумажных журавликов") #делим по полам чтобы узнать сколько сделал петя и сергей
print("Сережа сделал---", ps // 2, "бумажных журавликов")
print("Катя сделала---", k, "бумажных журавликов")
