# Требуется вычислить, сколько раз встречается некоторое число X в массиве A. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X.
# *Пример:*
# 5
#     7 -2 3 5 1
#     3
#     -> 1
import os
if os.name == 'nt':
    os.system('cls')  # очистить консоль на Windows
else:
    os.system('clear')  # очистить консоль на остальных операционных системах
# Запрашиваем количество элементов в массиве
n = int(input("Введите количество элементов в массиве: "))

# Запрашиваем массив элементов, разделенных пробелом, и преобразуем его в список целых чисел
a = list(map(int, input("Введите массив элементов через пробел: ").split()))

# Запрашиваем число, которое нужно посчитать
x = int(input("Введите число, которое нужно посчитать: "))

# Счетчик числа вхождений числа X в массив A
count = 0  

# Перебираем элементы массива A
for i in range(n):
    # Если текущий элемент равен числу X, увеличиваем счетчик на 1 и прерываем цикл
    if a[i] == x:
        count += 1

# Выводим результат подсчета
print("Число {} встречается в массиве {} раз(а)".format(x, count))
