# Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

import os
if os.name == 'nt':
    os.system('cls')  # очистить консоль на Windows
else:
    os.system('clear')  # очистить консоль на остальных операционных системах

number = int(input("введите трёх значное число--- "))# просим задать пользователя в консоле трёх значное число
sum = 0 # вводим переменную СУМ и приравниваем её к 0
while number > 0: # используем цикл вайл для нахождения каждой цифры из трёхзначного числа
    sum += number % 10 # %----остаток от деления, += ----увеличиваем значение переменной 
    number //= 10 # удаляем ещё цифру
print("Сумма цифр трехзначного числа:", sum)# ответ 
