# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# запрашиваем данные у пользователя
a1 = int(input("Введите первый элемент прогрессии: "))
d = int(input("Введите разность прогрессии: "))
n = int(input("Введите количество элементов: "))

# Создание и заполнение массива 
progression = [a1 + (i-1) * d for i in range(1, n+1)]

# Вывод элементов массива
print("Элементы прогрессии:")
for num in progression:
    print(num)