# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.



def max_berries(arr, n):
    if n <= 0:
        return 0
    if n == 1:
        return arr[0]
    if n == 2:
        return max(arr[0], arr[1])
    
    return max(max_berries(arr, n-1), max_berries(arr, n-2) + arr[n-1])


# Чтение входных данных из файла
with open("input.txt", "r") as file:
    n = int(file.readline())
    berries = list(map(int, file.readline().split()))

# Вызов функции для нахождения максимального количества ягод
result = max_berries(berries, n)

# Вывод результата
print("Максимальное количество ягод, которое может собрать собирающий модуль:", result)