# Задача 18: Требуется найти в массиве A самый близкий по величине элемент к заданному числу X. Если таких элементов несколько, вы вывести один любой.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X
# *Пример:*
# 5
#     7 -2 3 5 1
#     6
#     -> 7
import os
if os.name == 'nt':
    os.system('cls')  # очистить консоль на Windows
else:
    os.system('clear')  # очистить консоль на остальных операционных системах
# Запрос у пользователя количества элементов в массиве
N = int(input("Введите количество элементов в массиве: "))

# Запрос у пользователя элементов массива A, создание списка целых чисел из ввода
A = list(map(int, input("Введите элементы массива через пробел: ").split()))

# Запрос у пользователя числа X, для которого нужно найти ближайший элемент
X = int(input("Введите число X: "))

# Инициализация переменной closest значением первого элемента массива A
closest = A[0]

# Итерация по каждому элементу массива A
for num in A:
    # Если разница между текущим элементом и X меньше, чем разница между текущим ближайшим элементом и X,
    # то обновляем значение ближайшего элемента
    if abs(num - X) < abs(closest - X):
        closest = num

# Вывод ближайшего элемента
print("Ближайший по величине элемент к числу", X, ":", closest)