# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

import os
if os.name == 'nt':
    os.system('cls')  # очистить консоль на Windows
else:
    os.system('clear')  # очистить консоль на остальных операционных системах
n = int(input("Введите количество монет: "))# Запрашиваем у пользователя данные
coins = []# пустой список , перед циклом ,который нам нужен для подсчётов
for i in range(n):
    coin = input("Введите положение монеты (O или R): ")
    coins.append(coin)

o_coins = coins.count('O') # подсчет количества монет орлом вверх
r_coins = coins.count('R') # подсчет количества монет решкой вверх
min_coins = min(o_coins, r_coins) # вычисляем минимальное количество монет, которые нужно перевернуть
print("Минимальное количество переворотов:", min_coins)#Ввывод 