#  Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
#  где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

import os
if os.name == 'nt':
    os.system('cls')  # очистить консоль на Windows
else:
    os.system('clear')  # очистить консоль на остальных операционных системах
    
ticketGold = int(input("Введите номер своего билета: "))
if ticketGold < 100000 or ticketGold > 999999:# Проверка на 6значность
    print("Номер билета должен состоять из 6 цифр!")
else:
    a = ticketGold // 1000  # Делим номер билета на две части по 3 цифры в каждой
    b = ticketGold % 1000
    sum1 = a // 100 + a % 100 // 10 + a % 10  # суммируем половинки
    sum2 = b // 100 + b % 100 // 10 + b % 10
    if sum1 == sum2:  # Проверяем, что суммы равные
        print("Билет счастливый!")
    else:
        print("Билет несчастливый!")
