import os
if os.name == 'nt':
    os.system('cls')  # очистить консоль на Windows
else:
    os.system('clear')  # очистить консоль на остальных операционных системах

N = int(input("Введите число N: "))# запрашиваем данные
a = 1 # вводим переменную со стартом от 1,от 0 не получается будут 0

while a <= N: #  делаем цикл вайл пока а не станет больше запрошенного числа
    print(a)
    a *= 2 # увелечиваем последующее значение а в два раза 