# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

import os
if os.name == 'nt':
    os.system('cls')  # очистить консоль на Windows
else:
    os.system('clear')  # очистить консоль на остальных операционных системах
a = int(input("Введите сумму двух натуральных чисел: ")) # Запрос ввода суммы и произведения двух натуральных чисел
b = int(input("Введите произведение двух натуральных чисел: "))

found = False # переменная для определения нахождения чисел удовлетворяющие условиям задачи

for x in range(1, 1001): #Перебор всех возможных пар натуральных чисел, пока не будет найдена подходящая пара или не будут исчерпаны все варианты
    for y in range(1, 1001):
        if x + y == a and x * y == b:
            print("Задуманные Петей числа:", x, y) # если значения найдены то вывод на консольку
            found = True # меняем значение на тру если найдены
            break# Прерывание цикла, т.к. искомые числа найдены
    else:
        continue
    break

if not found: # если не найдены
    print("Числа не найдены.")