# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

import os
if os.name == 'nt':
    os.system('cls')  # очистить консоль на Windows
else:
    os.system('clear')  # очистить консоль на остальных операционных системах
# объявляем функцию power_recursive, которая будет вычислять A в степени B
def rec(A, B):
    if B == 0:
        return 1
    else:
        return A * rec(A, B-1)

# запрашиваем у пользователя числа A и B
A = int(input("Введите число A: "))
B = int(input("Введите степень B: "))

# вычисляем A в степени B с помощью рекурсии
result = rec(A, B)

# выводим результат на экран
print(f"{A} в степени {B} {result}")