# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.


n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

print1 = set()
print2 = set()

print("Введите элементы первого множества:")
for i in range(n):
    num = int(input())
    print1.add(num)

print("Введите элементы второго множества:")
for i in range(m):
    num = int(input())
    print2.add(num)

common_elements = sorted(print1.intersection(print2))

print("Общие элементы, присутствующие в обоих множествах и отсортированные в порядке возрастания:")
for num in common_elements:
    print(num)