# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no


import os
if os.name == 'nt':
    os.system('cls')  # очистить консоль на Windows
else:
    os.system('clear')  # очистить консоль на остальных операционных системах
a = int(input("Введите количество паралельных долек: "))# запрашиваем данные у пользователя
b = int(input("Введите количество вертикальных долек: "))
c = int(input("Введите количество долек, которое нужно отломить: "))

if a * b < c:
    print("Невозможно отломить нужное количество долек")
else:
    if c % a == 0 or c % b == 0:# Проверяем, что нужное количество долек можно отломить
        print("Можно отломить нужное количество долек")
    else:
        print("Невозможно отломить нужное количество долек")